# microgenBackend

./: README.md  pom.xml
src/main/java/com/microgen/payment/: PaymentApplication.java  ServletInitializer.java
src/main/java/com/microgen/payment/Controller/: GenericElementController.java  HomeController.java
src/main/java/com/microgen/payment/Model/: Payment.java
src/main/java/com/microgen/payment/Service/: AppService.java
src/test/java/com/microgen/payment/: PaymentApplicationTests.java
